<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 99px;
        }
        h3{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;

        }
        .container{
            margin: auto;
            width: 1200px;
        }


    </style>
</head>
<body>
    <header class="top">
        <img src="images.png" alt="">
        <h3>Welcome to web blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda neque laborum delectus perspiciatis eveniet, maxime mollitia enim sequi, dolor quaerat autem, similique suscipit hic odio totam impedit laudantium tempora illo quae voluptatum veniam. Molestias minus quod esse est labore minima.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda neque laborum delectus perspiciatis eveniet, maxime mollitia enim sequi, dolor quaerat autem, similique suscipit hic odio totam impedit laudantium tempora illo quae voluptatum veniam. Molestias minus quod esse est labore minima.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda neque laborum delectus perspiciatis eveniet, maxime mollitia enim sequi, dolor quaerat autem, similique suscipit hic odio totam impedit laudantium tempora illo quae voluptatum veniam. Molestias minus quod esse est labore minima.</p>
        </div>
    </div>
</body>
</html>